server {
    listen 80;
    server_name localhost;

    location /grp-6/frontend/ {
        alias /usr/share/nginx/html/;
        index index.html;
        try_files $uri $uri/ /grp-6/frontend/index.html;
    }

    location /grp-6/frontend/static/ {
        alias /usr/share/nginx/html/static/;
    }

    location /grp-6/frontend/favicon.ico {
        alias /usr/share/nginx/html/favicon.ico;
    }

    location /grp-6/frontend/logo192.png {
        alias /usr/share/nginx/html/logo192.png;
    }

    location /grp-6/frontend/manifest.json {
        alias /usr/share/nginx/html/manifest.json;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
