.home-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  padding: 20px;
  background-color: #f4f4f9;
  color: #333;
  border: 15px solid blueviolet;
  box-shadow: 0px 0px 10px #aaa;
  border-radius: 10px;
}

.home-container h1 {
  margin-top: 0;
  color: blueviolet;
  font-size: 2.5rem;
}

.home-container p {
  max-width: 600px;
  text-align: center;
  line-height: 1.8;
}

.home-container img {
  max-width: 80%;
  height: auto;
  margin-top: 20px;
  margin-bottom: 20px;
  border: 10px solid blueviolet;
  border-radius: 5px;
}

button {
  background-color: #22577A;
  color: white;
  border: none;
  padding: 10px 20px;
  font-size: 16px;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s, box-shadow 0.3s;
  box-shadow: 2px 2px 5px #666;
}

button:hover {
  background-color: #2a9d8f;
  box-shadow: 0px 0px 12px #2a9d8f;
}

.register-link {
  margin-top: 20px;
}

.register-link a {
  color: #22577A;
  text-decoration: none;
}

