.register-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    padding: 20px;
    background-color: #f9f9f9;
    color: #333;
    border: 15px solid blueviolet;
    box-shadow: 0px 0px 10px #aaa;
    border-radius: 10px;
}

.register-container h2 {
    margin-top: 0;
    color: blueviolet;
    font-size: 2rem;
}

.register-form {
    max-width: 400px;
    width: 100%;
    text-align: center;
}

.register-form input {
    margin: 10px;
    padding: 8px;
    width: 100%;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.register-form button {
    margin: 10px;
    padding: 10px 20px;
    border: none;
    background-color: #22577A;
    color: white;
    font-size: 16px;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s, box-shadow 0.3s;
    box-shadow: 2px 2px 5px #666;
}

.register-form button:hover {
    background-color: #2a9d8f;
    box-shadow: 0px 0px 12px #2a9d8f;
}

.register-link {
    margin-top: 20px;
}

.register-link a {
    color: #22577A;
    text-decoration: none;
}

.error-message {
    color: #f00;
    margin-bottom: 10px;
}
